.chat-row
  .chat-column-avatar
    = gravatar_for message.user
  .chat-column-content
    .chat-row-user
      = message.user.profile.firstname
      .timestamp
        = message.timestamp
      .seconds
        = message.seconds
    .chat-row-content
      = message.body
.webhook-message
  = message.slack(message.body)
