= form_for @profile, html: { multipart: true } do |f|
  - @profile.errors.full_messages.each do |msg|
    p.alert.alert-danger
      = msg
  .form-group
    label
      | First Name*
    = f.text_field :firstname, placeholder: "First Name", class: "form-control"
  .form-group
    label
      | Last Name*
    = f.text_field :lastname, placeholder: "Last Name", class: "form-control"
  .form-group
    label
      | Bio
    = f.text_field :bio, placeholder: "Write something about yourself!", class: "form-control"
  .form-group
    .btn-default
      | Upload your avatar!
    br
    br
    = file_field_tag "images[]", type: :file, multiple: true
  = render 'photos/list'

  br
  br
  .actions
    = f.submit "Save", class: "btn btn-primary"
