= form_for @profile do |f|
  - @profile.errors.full_messages.each do |msg|
    p.alert.alert-danger
      = msg
  .form-group
    label
      | First Name
    = f.text_field :firstname, placeholder: "First Name", class: "form-control"
  .form-group
    label
      | Last Name
    = f.text_field :lastname, placeholder: "Last Name", class: "form-control"
  .form-group
    label
      | Some bio
    = f.text_field :bio, placeholder: "BIO:", class: "form-control"
  .actions
    = f.submit "Save", class: "btn btn-primary"
    = link_to "Back", root_path, class: "btn btn-default"
