.row
  .col.s12.m7
    .card
      - @profile.photos.each do |photo|
        = image_tag photo.image.thumbnail
      .card-content
        p 
          | Lastname: 
          =  current_user.profile[:lastname] 
        hr
        p 
          | Firstname:
          = current_user.profile[:firstname] 
        hr
        p 
          | BIO:
          = current_user.profile[:bio]
      .card-action
        =link_to 'Edit', edit_profile_path, class: "btn btn-default"
