

.row
  .col.s12.m7
    .card
      .card-content
        h5
          | #{current_user.name}'s Profile

        - @profile.photos.each do |photo|
          = image_tag photo.image.thumbnail
          br/
          br/
          br/
          p
            | First name:
          p
            = current_user.profile[:firstname]
          hr
          p
            | Last name:
          p
            =  current_user.profile[:lastname]
          hr
          p
            | Bio:
          p
            = current_user.profile[:bio]
        .card-action
          =link_to 'Edit', edit_profile_path, class: "btn btn-default"

  .col.s12.m7
    .card
      .card-content
        h5
          | #{current_user.name}'s Favorite Artists

        .collection
          - @artists.each do |artist|
            p= link_to artist.name, artist_path(artist.id)
