h6 Wanna meet people who share the same musical taste as you?

=link_to 'Go to the chat page!', artists_path, class: "btn btn-default"

.row
  .col.s12.m6
    .card
      .center
        - @profile.photos.each do |photo|
          = image_tag photo.image.thumbnail
        .card-content
          h5
            = current_user.profile[:firstname].capitalize
            | &nbsp;
            =  current_user.profile[:lastname].capitalize
          hr
          p
            | Bio:&nbsp;
            = current_user.profile[:bio]
        .card-action
          =link_to 'Edit your profile', edit_profile_path, class: "btn btn-default"

  .col.s12.m6
    .card
      .card-content
        h5
          | #{current_user.name}'s Favorite Artists

        .collection
          - @artists.each do |artist|
            - artist.artistphotos.each do |photo|
              .artist-thumbnail.collection-item.material-icons
                = link_to image_tag(photo.image.thumbnail), artist_path(artist.id)
                p= link_to artist.name, artist_path(artist.id)
                br
        =link_to 'Add more artists', artists_path, class: "btn btn-default"
