h1 Artists
- @artists.each do |artist|
  - artist.artistphotos.each do |photo|
    .artist-thumbnail
      = link_to image_tag(photo.image.thumbnail), artist_path(artist.id)
      p= link_to artist.name, artist_path(artist.id)
