
= form_tag artists_path, :method => 'get' do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
#artists
  = render 'artists_list'

nav
  .nav-wrapper
    .col.s12
      a.breadcrumb[href="/chat_rooms"]
        | Homepage
      a.breadcrumb[href="#!"]
        | Artists
