h1= @artist.name
p
  | Bio: #{@artist.bio}

  h4 Photos
- @artist.artistphotos.each do |photo|
  = image_tag photo.image

  h4 Genres
- @genres.each do |genre|
    span.btn
      = genre.name


nav
  .nav-wrapper
    .col.s12
      a.breadcrumb[href="/chat_rooms"]
        | Homepage
      a.breadcrumb[href="/artists"]
        | Artists overview
      a.breadcrumb[href="#!"]
        = @artist.name
