ul#dropdown1.dropdown-content
  li
      = current_user.has_profile? ? current_user.full_name : current_user.email
  li
      = link_to 'My profile', current_user.profile
  li
    a href="#!"  three
nav
  .nav-wrapper
    a.brand-logo.center href="#!"  MusicDB
    ul.right.hide-on-med-and-down
      li
        a href="artists"  Artists
      li
        a href="badges.html"  Songs
      /! Dropdown Trigger
      li
        a.dropdown-button data-activates="dropdown1" href="#!"
          | Dropdown
          i.material-icons.right

    .col.s12
      a.breadcrumb href="/chat_rooms"  Homepage
      a.breadcrumb href="#!"  <%= @chat_room.title %
