ul#dropdown1.dropdown-content
  - if !user_signed_in?
    li
      = link_to "Log In", new_user_session_path
    li
      = link_to "Sign Up", new_user_registration_path
  - else

    li.dropdown
      a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
        span.caret
      ul.dropdown-menu
        li.divider[role="separator"]
        - if current_user.has_profile?
          li
            = link_to "My Profile", profile_path(current_user.id)
        - else
          li
            = link_to "Create Profile", new_profile_path
        li
          = link_to "Edit Password", edit_user_registration_path
        li.divider[role="separator"]
        li
          = link_to "Log out", destroy_user_session_path, method: :delete



nav
  .nav-wrapper
    a.brand-logo.center href="/"  MusicDB
    ul.right.hide-on-med-and-down
      li
        a href="/artists"  Artists
      li
        a href="badges.html"  Songs
      /! Dropdown Trigger
      li
        a.dropdown-button data-activates="dropdown1"
          | Settings
          i.material-icons.right
