ul#dropdown1.dropdown-content
  li
    a href="#!"  one
  li
    a href="#!"  two
  li
    a href="#!"  three
nav
  .nav-wrapper
    a.brand-logo.center href="#!"  MusicDB
    ul.right.hide-on-med-and-down
      li
        a href="sass.html"  Artists
      li
        a href="badges.html"  Songs
      /! Dropdown Trigger
      li
        a.dropdown-button data-activates="dropdown1" href="#!"
          | Dropdown
          i.material-icons.right
