- if @photos
  - @photos.each do |photo|
    .panel.panel-default
      .panel-heading.preview
        = image_tag photo.image.thumbnail
      .panel-body
        span.btn.btn-default
          = link_to "Delete", photo_path( photo.id ), class: "btn btn-default", method: :delete, data: { confirm: "Are you sure?" }


          
